# PrimaryStudentMonitoringAssistantSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poong/primarystudentmonitoringassistantsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poong/primarystudentmonitoringassistantsystem/: Attendance.java  CalendarActivity.java  ChatListAdapter.java  ChatListFragment.java  ChatMessage.java  ChatMessageList.java  ChatRoom.java  ChatRoomAdapter.java  ConstantURLs.java  Constants.java  DashBoardFragment.java  DashBoardViewModel.java  (+29 more)
app/src/main/res/drawable/: circle.xml  ic_notifications_grey_24dp.xml  rounded_circle_blue.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_add_note.xml  activity_attendance.xml  activity_calendar.xml  activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_parent_detail.xml  activity_prediction_dialog.xml  activity_student.xml  activity_student2.xml  activity_student_attendance.xml  activity_student_detail.xml  activity_student_list_at_parent_view.xml  activity_teacher_list.xml  activity_teacher_profile.xml  attendance_recycle_list.xml  backup.xml  content_attendance.xml  content_student_detail.xml  dash_board_fragment.xml  fragment_attendance.xml  fragment_chat_list.xml  fragment_dashboard_parent.xml  fragment_dashboard_teacher.xml  fragment_parent.xml  fragment_parent_list.xml  fragment_student.xml  fragment_student_attendance_calender.xml  fragment_student_grade_analytics.xml  fragment_student_info.xml  fragment_student_list.xml  fragment_student_teacher_note.xml  home_fragment.xml  item_chat_room.xml  item_classes.xml  item_received_message.xml  item_teacher.xml  item_teacher_note.xml  notification_fragment.xml  (+3 more)
app/src/main/res/menu/: navigation.xml  searchtool_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_android_round.xml
app/src/main/res/values/: ic_profile_android_background.xml  strings.xml
(+43 files in other folders)
